<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee;http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>TP1WebProject</display-name>
  <welcome-file-list>
		<welcome-file>listeProduits.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>UpdateListeProduitsServlet</servlet-name>
		<servlet-class>edu.polytech.archi.servlet.UpdateListeProduitsServlet</servlet-class>
		<multipart-config>
		</multipart-config>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateListeProduitsServlet</servlet-name>
		<url-pattern>/UpdateListeProduitsServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AfficheProjetServlet</servlet-name>
		<servlet-class>edu.polytech.archi.servlet.AfficheProjetServlet</servlet-class>
		<multipart-config>
		</multipart-config>
	</servlet>
	<servlet-mapping>
		<servlet-name>AfficheProjetServlet</servlet-name>
		<url-pattern>/AfficheProjetServlet</url-pattern>
	</servlet-mapping>
</web-app>